ROOT          =TRIPWIRE_ROOT/sbin
POLFILE       =TRIPWIRE_ETC_DIR/tw.pol
DBFILE        =TRIPWIRE_DB_DIR/$(HOSTNAME).twd
REPORTFILE    =TRIPWIRE_DB_DIR/report/$(HOSTNAME)-$(DATE).twr
SITEKEYFILE   =TRIPWIRE_ETC_DIR/site.key
LOCALKEYFILE  =TRIPWIRE_ETC_DIR/$(HOSTNAME)-local.key
EDITOR        =/usr/bin/vi
LATEPROMPTING =false
LOOSEDIRECTORYCHECKING =false
MAILNOVIOLATIONS =true
EMAILREPORTLEVEL =3
REPORTLEVEL   =3
MAILMETHOD    =SENDMAIL
SYSLOGREPORTING =false
MAILPROGRAM   =/usr/sbin/sendmail -oi -t
